api/proto/v1/learning.proto

syntax = "proto3";

package sla2.v1;

option go_package = "github.com/liuzhen21/sla2/api/proto/v1;pb";

import "google/protobuf/timestamp.proto";

// LearningService 提供学习进度相关的服务
service LearningService {
    // GetCourseProgress 获取课程学习进度
    rpc GetCourseProgress(GetCourseProgressRequest) returns (GetCourseProgressResponse);
    
    // GetSectionProgress 获取章节学习进度
    rpc GetSectionProgress(GetSectionProgressRequest) returns (GetSectionProgressResponse);
    
    // GetUnitProgress 获取单元学习进度
    rpc GetUnitProgress(GetUnitProgressRequest) returns (GetUnitProgressResponse);
    
    // UpdateUnitProgress 更新单元学习进度
    rpc UpdateUnitProgress(UpdateUnitProgressRequest) returns (UpdateUnitProgressResponse);
}

// GetCourseProgressRequest 获取课程进度请求
message GetCourseProgressRequest {
    uint32 course_id = 1;
}

// GetCourseProgressResponse 获取课程进度响应
message GetCourseProgressResponse {
    float progress = 1;  // 进度百分比 0-100
    uint32 completed_section = 2;  // 已完成单元数
    uint32 total_section = 3;      // 总单元数
}

// GetSectionProgressRequest 获取章节进度请求
message GetSectionProgressRequest {
    uint32 section_id = 1;
}

// GetSectionProgressResponse 获取章节进度响应
message GetSectionProgressResponse {
    float progress = 1;  // 进度百分比 0-100
    uint32 completed_units = 2;  // 已完成单元数
    uint32 total_units = 3;      // 总单元数
}

// GetUnitProgressRequest 获取单元进度请求
message GetUnitProgressRequest {
    uint32 unit_id = 1;
}

// GetUnitProgressResponse 获取单元进度响应
message GetUnitProgressResponse {
    bool completed = 1;         // 是否完成
    google.protobuf.Timestamp last_access_time = 2;  // 最后访问时间
    uint32 study_duration = 3;   // 学习时长（秒）
}

// UpdateUnitProgressRequest 更新单元进度请求
message UpdateUnitProgressRequest {
    uint32 unit_id = 1;
    bool completed = 2;         // 是否完成
    uint32 study_duration = 3;   // 本次学习时长（秒）
}

// UpdateUnitProgressResponse 更新单元进度响应
message UpdateUnitProgressResponse {
}
