api/proto/v1/user.proto

syntax = "proto3";

package api.v1;

option go_package = "github.com/lazyjean/sla2/api/proto/v1;pb";

// UserService 用户服务
service UserService {
  // Register 注册用户
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  // Login 用户登录
  rpc Login(LoginRequest) returns (LoginResponse) {}
  // GetUserInfo 获取用户信息
  rpc GetUserInfo(GetUserInfoRequest) returns (GetUserInfoResponse) {}
  // UpdateUserInfo 更新用户信息
  rpc UpdateUserInfo(UpdateUserInfoRequest) returns (UpdateUserInfoResponse) {}
  // ChangePassword 修改密码
  rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse) {}
  // ResetPassword 重置密码
  rpc ResetPassword(ResetPasswordRequest) returns (ResetPasswordResponse) {}
  // AppleLogin 苹果登录
  rpc AppleLogin(AppleLoginRequest) returns (AppleLoginResponse) {}
  // RefreshToken 刷新token
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {}
}

// User 用户信息
message User {
  uint64 id = 1;
  string username = 2;
  string email = 3;
  string nickname = 4;
  string avatar = 5;
  UserStatus status = 6;
  int64 created_at = 7;
  int64 updated_at = 8;
}

// UserStatus 用户状态
enum UserStatus {
  USER_STATUS_UNSPECIFIED = 0;
  USER_STATUS_ACTIVE = 1;
  USER_STATUS_INACTIVE = 2;
  USER_STATUS_SUSPENDED = 3;
}

// RegisterRequest 注册请求
message RegisterRequest {
  string username = 1;
  string password = 2;
  string email = 3;
  string nickname = 4;
}

// RegisterResponse 注册响应
message RegisterResponse {
  User user = 1;
  string token = 2;
  string refresh_token = 3;
}

// LoginRequest 登录请求
message LoginRequest {
  string account = 1;
  string password = 2;
}

// LoginResponse 登录响应
message LoginResponse {
  User user = 1;
  string token = 2;
  string refresh_token = 3;
}

// GetUserInfoRequest 获取用户信息请求
message GetUserInfoRequest {
  // 已移除 user_id 字段，从上下文获取
}

// GetUserInfoResponse 获取用户信息响应
message GetUserInfoResponse {
  User user = 1;
}

// UpdateUserInfoRequest 更新用户信息请求
message UpdateUserInfoRequest {
  // 已移除 user_id 字段，从上下文获取
  string nickname = 1;
  string avatar = 2;
}

// UpdateUserInfoResponse 更新用户信息响应
message UpdateUserInfoResponse {}

// ChangePasswordRequest 修改密码请求
message ChangePasswordRequest {
  // 已移除 user_id 字段，从上下文获取
  string old_password = 1;
  string new_password = 2;
}

// ChangePasswordResponse 修改密码响应
message ChangePasswordResponse {}

// ResetPasswordRequest 重置密码请求
message ResetPasswordRequest {
  // 重置方式：phone-手机号验证码，apple-苹果登录
  string reset_type = 1;
  // 新密码
  string new_password = 2;
  // 手机号（当reset_type为phone时必填）
  string phone = 3;
  // 验证码（当reset_type为phone时必填）
  string verification_code = 4;
  // 苹果登录票据（当reset_type为apple时必填）
  string apple_token = 5;
}

// ResetPasswordResponse 重置密码响应
message ResetPasswordResponse {}

// AppleLoginRequest 苹果登录请求
message AppleLoginRequest {
  string id_token = 1;  // Apple ID Token
  string state = 2;     // 状态码，用于防止CSRF攻击
}

// AppleLoginResponse 苹果登录响应
message AppleLoginResponse {
  User user = 1;        // 用户信息
  string token = 2;     // JWT token
  bool is_new_user = 3; // 是否为新用户
}

// RefreshTokenRequest 刷新token请求
message RefreshTokenRequest {
  string refresh_token = 1;
}

// RefreshTokenResponse 刷新token响应
message RefreshTokenResponse {
  string token = 1;
  string refresh_token = 2;
}
