api/proto/v1/word.proto

syntax = "proto3";

package sla2.v1;

option go_package = "github.com/liuzhen21/sla2/api/proto/v1;pb";

import "google/protobuf/timestamp.proto";

// WordService 提供单词相关的服务
service WordService {
  // GetWord 获取单词详情
  rpc GetWord(GetWordRequest) returns (GetWordResponse) {}
  // ListWords 获取单词列表
  rpc ListWords(ListWordsRequest) returns (ListWordsResponse) {}
}

message Word {
  uint32 id = 1;
  string spelling = 2;
  string pronunciation = 3;
  repeated string definitions = 4;
  repeated string examples = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message GetWordRequest {
  uint32 word_id = 1;
}

message GetWordResponse {
  Word word = 1;
}

message ListWordsRequest {
  uint32 page = 1;
  uint32 page_size = 2;
}

message ListWordsResponse {
  repeated Word words = 1;
  uint32 total = 2;
} 